<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_dark">Dark</string>
    <string name="theme_light">Light</string>
    <string name="status_inserting_apps">Saving app details</string>
    <string name="status_processing_xml_percent">Processing %2$s / %3$s (%4$d%%) from %1$s</string>
    <string name="proxy_port_summary">Your proxy\'s port number (e.g. 8118)</string>
    <string name="proxy_port">Proxy Port</string>
    <string name="proxy_host_summary">Your proxy\'s hostname (e.g. 127.0.0.1)</string>
    <string name="proxy_host">Proxy Host</string>
    <string name="enable_proxy_summary">Configure HTTP Proxy for all network requests</string>
    <plurals name="details_last_update_years">
        <item quantity="one">Updated %1$d year ago</item>
        <item quantity="other">Updated %1$d years ago</item>
    </plurals>
    <plurals name="details_last_update_months">
        <item quantity="one">Updated %1$d month ago</item>
        <item quantity="other">Updated %1$d months ago</item>
    </plurals>
    <plurals name="details_last_update_weeks">
        <item quantity="one">Updated %1$d week ago</item>
        <item quantity="other">Updated %1$d weeks ago</item>
    </plurals>
    <plurals name="details_last_update_days">
        <item quantity="one">Updated %1$d day ago</item>
        <item quantity="other">Updated %1$d days ago</item>
    </plurals>
    <string name="app_list__dismiss_installing_app">Installation cancelled</string>
    <string name="undo">Undo</string>
    <string name="warning_scaning_qr_code">Your camera doesn\'t seem to have an autofocus. It might be difficult to scan the code.</string>
    <string name="details_last_updated_today">Updated today</string>
    <plurals name="tts_view_all_in_category">
        <item quantity="one">View %1$d app in the %2$s category</item>
        <item quantity="other">View all %1$d apps from the %2$s category</item>
    </plurals>
    <string name="tts_category_name">Category %1$s</string>
    <string name="notification_channel_updates_description">Displays app and repository update notifications.</string>
    <string name="notification_channel_updates_title">Updates</string>
    <string name="notification_channel_swaps_description">Displays P2P app swapping notifications.</string>
    <string name="notification_channel_swaps_title">Swaps</string>
    <string name="notification_channel_installs_description">Displays app installation notifications.</string>
    <string name="notification_channel_installs_title">Installations</string>
    <string name="notification_title_summary_installed">Successfully installed</string>
    <string name="notification_title_summary_installing">Installing</string>
    <string name="notification_title_summary_ready_to_install_update">Update ready to install</string>
    <string name="notification_title_summary_ready_to_install">Ready to install</string>
    <string name="notification_title_summary_downloading_update">Downloading update…</string>
    <string name="notification_title_summary_downloading">Downloading…</string>
    <string name="notification_title_summary_update_available">Update available</string>
    <plurals name="notification_summary_installed">
        <item quantity="one">%1$d App Installed</item>
        <item quantity="other">%1$d Apps Installed</item>
    </plurals>
    <plurals name="notification_summary_updates">
        <item quantity="one">%1$d Update</item>
        <item quantity="other">%1$d Updates</item>
    </plurals>
    <string name="notification_content_single_installed">Successfully installed</string>
    <string name="notification_content_single_installing">Installing ‘%1$s’…</string>
    <string name="notification_content_single_downloading_update">Downloading update for ‘%1$s’…</string>
    <string name="notification_content_single_downloading">Downloading ‘%1$s’…</string>
    <string name="notification_title_single_install_error">Install Failed</string>
    <string name="notification_title_single_ready_to_install_update">Update ready to install</string>
    <string name="notification_title_single_ready_to_install">Ready to install</string>
    <plurals name="notification_summary_more">
        <item quantity="one">+%1$d more…</item>
        <item quantity="other">+%1$d more…</item>
    </plurals>
    <string name="crash_dialog_comment_prompt">You can add extra information and comments here:</string>
    <string name="keep_forever">Forever</string>
    <string name="keep_year">1 Year</string>
    <string name="keep_month">1 Month</string>
    <string name="keep_week">1 Week</string>
    <string name="keep_day">1 Day</string>
    <string name="keep_hour">1 Hour</string>
    <string name="interval_2w">Check for updates every 2 weeks</string>
    <string name="interval_1w">Check for updates weekly</string>
    <string name="interval_1d">Check for updates daily</string>
    <string name="interval_12h">Check for updates every 12 hours</string>
    <string name="interval_4h">Check for updates every 4 hours</string>
    <string name="interval_1h">Check for updates hourly</string>
    <string name="interval_never">No automatic app updates</string>
    <string name="uninstalling">Uninstalling…</string>
    <string name="installing">Installing…</string>
    <string name="app__tts__downloading_progress">Downloading, %1$d%% complete</string>
    <string name="downloading">Downloading…</string>
    <string name="perms_description_app">Provided by %1$s.</string>
    <string name="perms_new_perm_prefix">New:</string>
    <string name="uninstall_error_notify_title">Error uninstalling %s</string>
    <string name="install_error_notify_title">Error installing %s</string>
    <string name="download_pending">Waiting to start download…</string>
    <string name="download_error">Download failed!</string>
    <string name="uninstall_confirm">Do you want to uninstall this app?</string>
    <string name="uninstall_update_confirm">Replace this app with the factory version? All data will be removed.</string>
    <string name="perm_costs_money">This may cost you money</string>
    <string name="allPerms">All</string>
    <string name="install_confirm_update_system_no_perms">Do you want to install an update to this built-in application? Your existing data will not be lost. It does not require any special access.</string>
    <string name="install_confirm_update_no_perms">Do you want to install an update to this existing application? Your existing data will not be lost. It does not require any special access.</string>
    <string name="install_confirm_update_system">Do you want to install an update to this built-in application? Your existing data will not be lost. The updated application will get access to:</string>
    <string name="install_confirm_update">Do you want to install an update to this existing application? Your existing data will not be lost. The updated application will get access to:</string>
    <string name="install_confirm">needs access to</string>
    <string name="swap_toast_closing_nearby_after_timeout">Nearby closed since it was idle.</string>
    <string name="swap_toast_could_not_enable_hotspot">Could not enable Wi-Fi Hotspot!</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi Hotspot enabled</string>
    <string name="swap_toast_invalid_url">Invalid URL for swapping: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Choose your removeable SD Card or USB</string>
    <string name="swap_toast_not_removable_storage">That choice did not match any removeable storage devices, try again!</string>
    <string name="swap_toast_using_path">Using %1$s</string>
    <string name="not_visible_nearby_description">Before swapping with nearby devices, make your device visible.</string>
    <string name="not_visible_nearby">Nearby not enabled</string>
    <string name="swap_connection_misc_error">Error occurred while connecting to device, can\'t swap with it!</string>
    <string name="loading">Loading…</string>
    <string name="use_bluetooth">Use Bluetooth</string>
    <string name="swap_qr_isnt_for_swap">The QR code you scanned doesn\'t look like a swap code.</string>
    <string name="swap_confirm">Confirm swap</string>
    <string name="swap_connecting">Connecting</string>
    <string name="swap_no_peers_nearby">Could not find people nearby to swap with.</string>
    <string name="swap_cant_find_peers">Can\'t find who you\'re looking for\?</string>
    <string name="swap_wifi_device_name">Device Name</string>
    <string name="swap_not_visible_wifi">Not visible via Wi-Fi</string>
    <string name="swap_stopping_wifi">Stopping Wi-Fi…</string>
    <string name="swap_setting_up_wifi">Setting up Wi-Fi…</string>
    <string name="swap_visible_wifi">Visible via Wi-Fi</string>
    <string name="swap_not_visible_bluetooth">Not visible via Bluetooth</string>
    <string name="swap_error_cannot_start_bluetooth">Cannot start Bluetooth!</string>
    <string name="swap_setting_up_bluetooth">Setting up Bluetooth…</string>
    <string name="swap_visible_bluetooth">Visible via Bluetooth</string>
    <string name="disabled">Disabled</string>
    <string name="swap_stopping">Stopping…</string>
    <string name="swap_starting">Starting…</string>
    <string name="swap_intro">Connect and trade apps with people near you.</string>
    <string name="swap_nearby">Nearby Swap</string>
    <string name="swap_scanning_for_peers">Searching for nearby people…</string>
    <string name="swap_people_nearby">People Nearby</string>
    <string name="swap_scan_qr">QR Code</string>
    <string name="swap_choose_apps">Choose Apps</string>
    <string name="swap_scan_or_type_url">One person needs to scan the code, or type the URL of the other in a browser.</string>
    <string name="swap_confirm_connect">Do you want to get apps from %1$s now\?</string>
    <string name="open_qr_code_scanner">Open QR Scanner</string>
    <string name="swap_switch_to_wifi">Tap to switch to a Wi-Fi network</string>
    <string name="swap_view_available_networks">Tap to open available networks</string>
    <string name="swap_stopping_hotspot">Stopping hotspot…</string>
    <string name="swap_setting_up_hotspot">Setting up hotspot…</string>
    <string name="swap_hidden_wifi_ssid">(hidden)</string>
    <string name="swap_blank_wifi_ssid">(blank)</string>
    <string name="swap_visible_hotspot">Visible via hotspot</string>
    <string name="swap_active_hotspot">%1$s (your hotspot)</string>
    <string name="swap_no_wifi_network">No network yet</string>
    <string name="swap_success">Swap success!</string>
    <string name="swap">Swap apps</string>
    <string name="swap_join_this_hotspot">Help your friend join your hotspot</string>
    <string name="swap_join_same_wifi_desc">To swap using Wi-Fi, ensure you are on the same network. If you don\'t have access to the same network, one of you can create a Wi-Fi Hotspot.</string>
    <string name="swap_join_same_wifi">Join the same Wi-Fi as your friend</string>
    <string name="swap_nfc_description">If your friend has F-Droid and NFC turned on touch your devices together.</string>
    <string name="swap_nfc_title">Touch to swap</string>
    <string name="nearby_splash__request_permission">Try it</string>
    <string name="nearby_splash__document_tree">Search USB OTG for repos and mirrors.</string>
    <string name="nearby_splash__read_external_storage">Search SD Card for repos and mirrors.</string>
    <string name="nearby_splash__both_parties_need_fdroid">Both parties need %1$s to use nearby.</string>
    <string name="nearby_splash__find_people_button">Find people nearby</string>
    <string name="nearby_splash__download_apps_from_people_nearby">No Internet\? Get apps from people near you!</string>
    <string name="system_install_denied_permissions">The privileged permissions have not been granted to the extension! Please create a bug report!</string>
    <string name="uninstall_error_unknown">Failed to uninstall due to an unknown error</string>
    <string name="install_error_unknown">Failed to install due to an unknown error</string>
    <string name="empty_search_available_app_list">No matching applications available.</string>
    <string name="empty_can_update_app_list">Congratulations!
\nYour apps are up to date.</string>
    <string name="empty_installed_app_list">No apps installed.
\n
\nThere are apps on your device, but they are not available from F-Droid. This could be because you need to update your repositories, or the repositories genuinely don\'t have your apps available.</string>
    <plurals name="button_view_all_apps_in_category">
        <item quantity="one">View %d</item>
        <item quantity="other">View all %d</item>
    </plurals>
    <string name="category_Theming">Theming</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="requires_features">Requires: %1$s</string>
    <string name="share_repository">Share Repository</string>
    <string name="repo_searching_address">Looking for package repository at
\n%1$s</string>
    <string name="repo_added">Saved package repository %1$s.</string>
    <string name="repo_disabled_notification">Disabled %1$s.
\n
\nYou will need to re-enable this repository to install apps from it.</string>
    <string name="repo_confirm_delete_body">Deleting a repository means apps from it will no longer be available.
\n
\nNote: All previously installed apps will remain on your device.</string>
    <string name="repo_confirm_delete_title">Delete Repository\?</string>
    <string name="unknown">Unknown</string>
    <string name="repo_not_yet_updated">This repository has not been used yet. You need to enable it to view the apps it provides.</string>
    <string name="unsigned_description">This means that the list of apps could not be verified. You should be careful with apps downloaded from unsigned indexes.</string>
    <string name="repo_name">Name</string>
    <string name="repo_user_mirrors">User mirrors</string>
    <string name="repo_official_mirrors">Official mirrors</string>
    <string name="repo_description">Description</string>
    <string name="repo_fingerprint">Fingerprint of the signing key (SHA-256)</string>
    <string name="repo_num_apps">Number of apps</string>
    <string name="repo_url">Address</string>
    <string name="theme">Theme</string>
    <string name="no_handler_app">You don\'t have any available app that can handle %s.</string>
    <string name="permissions">Permissions</string>
    <string name="no_permissions">No permissions</string>
    <string name="global_error_updating_repos">Error during update: %s</string>
    <string name="all_other_repos_fine">All other repos didn\'t create errors.</string>
    <string name="repos_unchanged">All repositories are up to date</string>
    <string name="status_inserting_x_apps">Saving app details (%1$d/%2$d) from %3$s</string>
    <string name="status_connecting_to_repo">Connecting to
\n%1$s</string>
    <string name="banner_updating_repositories">Updating repositories</string>
    <string name="download_404">The requested file was not found.</string>
    <string name="status_download_unknown_size">Downloading
\n%2$s from
\n%1$s</string>
    <string name="status_download">Downloading
\n%2$s / %3$s (%4$d%%) from
\n%1$s</string>
    <string name="hide_on_long_search_press_summary">Long pressing the search button will hide the app</string>
    <string name="hide_on_long_search_press_title">Hide with search button</string>
    <string name="hiding_dialog_warning">Warning: Any app shortcut on the home screen will also be removed and needs to be re-added manually.</string>
    <string name="hiding_dialog_message">Are you sure you want to remove %1$s from the launcher\? Only typing ‘%2$d’ in the fake %3$s app can restore it.</string>
    <string name="hiding_dialog_title">Hide %s Now</string>
    <string name="hiding_calculator">Calculator</string>
    <string name="panic_reset_repos_summary">Force the repo setup back to defaults</string>
    <string name="panic_reset_repos_title">Reset repos</string>
    <string name="panic_hide_warning_message">In a panic event, this will remove %1$s from the launcher. Only typing ‘%2$d’ in the fake %3$s app can restore it.</string>
    <string name="panic_hide_warning_title">Remember how to restore</string>
    <string name="panic_hide_summary">App will hide itself</string>
    <string name="panic_hide_title">Hide %s</string>
    <string name="panic_add_apps_to_uninstall">Add apps to be uninstalled and wiped</string>
    <string name="panic_apps_to_uninstall">Apps to be uninstalled and all data wiped</string>
    <string name="panic_will_be_wiped">Will be uninstalled and all data deleted</string>
    <string name="panic_destructive_actions">Destructive Actions</string>
    <string name="panic_exit_summary">This app will be closed</string>
    <string name="panic_exit_title">Exit app</string>
    <string name="panic_settings_summary">Actions to be taken in case of emergency</string>
    <string name="panic_settings">Panic button settings</string>
    <string name="allow">Allow</string>
    <string name="panic_app_dialog_message">Are you sure that you want to allow %1$s to trigger destructive panic button actions\?</string>
    <string name="panic_app_dialog_title">Confirm Panic App</string>
    <string name="panic_app_setting_none">None</string>
    <string name="panic_app_setting_summary">No app has been set</string>
    <string name="panic_app_unknown_app">an unknown app</string>
    <string name="panic_app_setting_title">Panic Button App</string>
    <string name="preventScreenshots_summary">Blocks screenshots from being taken and hides app content from recent apps screen</string>
    <string name="preventScreenshots_title">Prevent screenshots</string>
    <string name="privacy">Privacy</string>
    <string name="enable_proxy_title">Enable HTTP Proxy</string>
    <string name="proxy">Proxy</string>
    <string name="useTorSummary">Force download traffic through Tor for increased privacy. Requires Orbot</string>
    <string name="useTor">Use Tor</string>
    <string name="try_again">Try again</string>
    <string name="icon">Icon</string>
    <string name="copying_icons">Copying app icons into the repo…</string>
    <string name="linking_apks">Linking APKs into the repo…</string>
    <string name="writing_index_jar">Writing signed index file (index.jar)…</string>
    <string name="adding_apks_format">Adding %s to repo…</string>
    <string name="deleting_repo">Deleting current repo…</string>
    <string name="touch_to_configure_local_repo">Touch to view details and allow others to swap your apps.</string>
    <string name="local_repo_running">F-Droid is ready to swap</string>
    <string name="local_repo">Local Repo</string>
    <string name="force_touch_apps_on">Show apps that require touchscreen regardless of hardware support</string>
    <string name="force_touch_apps">Include touchscreen apps</string>
    <string name="show_anti_feature_apps_on">Show apps that require anti-features</string>
    <string name="show_anti_feature_apps">Include anti-feature apps</string>
    <string name="show_incompat_versions_on">Show app versions that are incompatible with the device</string>
    <string name="show_incompat_versions">Include incompatible versions</string>
    <string name="appcompatibility">App compatibility</string>
    <string name="search_hint">Search apps</string>
    <string name="expert_on">Show extra info and enable extra settings</string>
    <string name="expert">Expert mode</string>
    <string name="display">Display</string>
    <string name="antinosourcesince">The source code is no longer available, no updates possible.</string>
    <string name="antiknownvulnlist">This app contains a known security vulnerability</string>
    <string name="antidisabledalgorithmlist">This app has a weak security signature</string>
    <string name="antinonfreeassetslist">This app contains non-free assets</string>
    <string name="antiupstreamnonfreelist">The upstream source code is not entirely Free</string>
    <string name="antinonfreedeplist">This app depends on other non-free apps</string>
    <string name="antinonfreenetlist">This app promotes non-free network services</string>
    <string name="antinonfreeadlist">This app promotes non-free add-ons</string>
    <string name="antiadslist">This app contains advertising</string>
    <string name="antifeatures">Anti-features</string>
    <string name="antifeatureswarning">This app has features you may not like.</string>
    <string name="details_new_in_version">New in version %s</string>
    <string name="preference_category__my_apps">My Apps</string>
    <string name="categories__empty_state__no_categories">No categories to display</string>
    <string name="latest__empty_state__no_enabled_repos">Once you enable a repository and let it update, the latest apps should show here</string>
    <string name="latest__empty_state__never_updated">Once your list of apps has been updated, the latest apps should show here</string>
    <string name="latest__empty_state__no_recent_apps">No recent apps found</string>
    <string name="main_menu__updates">Updates</string>
    <string name="menu_opencollective">OpenCollective</string>
    <string name="menu_liberapay">Liberapay</string>
    <string name="menu_flattr">Flattr</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_downgrade">Downgrade</string>
    <string name="menu_translation">Translation</string>
    <string name="menu_source">Source code</string>
    <string name="menu_license">Licence: %s</string>
    <string name="menu_video">Video</string>
    <string name="menu_changelog">Changelog</string>
    <string name="menu_issues">Issues</string>
    <string name="menu_email">E-mail author</string>
    <string name="menu_website">Website</string>
    <string name="menu_ignore_this">Ignore This Update</string>
    <string name="menu_ignore_all">Ignore All Updates</string>
    <string name="menu_select_for_wipe">Select for wipe</string>
    <string name="menu_open">Open</string>
    <string name="repositories_summary">Add additional sources of apps</string>
    <string name="repo_provider">Repository: %s</string>
    <string name="malformed_repo_uri">Ignoring malformed repo URI: %s</string>
    <string name="invalid_url">This is not a valid URL.</string>
    <string name="bad_fingerprint">Bad fingerprint</string>
    <string name="repo_exists_add_mirror">This is a copy of %1$s, add it as a mirror\?</string>
    <string name="repo_delete_to_overwrite">First delete %1$s in order to add this with a conflicting key.</string>
    <string name="repo_exists_and_enabled">%1$s is already setup and enabled.</string>
    <string name="repo_exists_enable">%1$s is already setup, confirm that you want to re-enable it.</string>
    <string name="repo_exists_add_fingerprint">%1$s is already setup, this will add new key information.</string>
    <string name="repo_add_fingerprint">Fingerprint (optional)</string>
    <string name="repo_add_url">Repository address</string>
    <string name="choose_bt_send">Choose Bluetooth send method</string>
    <string name="bluetooth_activity_not_found">No Bluetooth send method found, choose one!</string>
    <string name="sort_search">Sort search</string>
    <string name="clear_search">Clear search</string>
    <string name="overwrite">Overwrite</string>
    <string name="add_key">Add Key</string>
    <string name="enable">Enable</string>
    <string name="versions">Versions</string>
    <string name="links">Links</string>
    <string name="repo_add_mirror">Add mirror</string>
    <string name="repo_add_add">Add</string>
    <string name="repo_add_title">Add new repository</string>
    <string name="updates_disabled_by_settings">All updates disabled by Data/WiFi Settings</string>
    <plurals name="updates__download_updates_for_apps">
        <item quantity="one">Download update for %1$d app.</item>
        <item quantity="other">Download updates for %1$d apps.</item>
    </plurals>
    <string name="updates__show_updateable_apps">Show apps</string>
    <string name="updates__hide_updateable_apps">Hide apps</string>
    <string name="update_all">Update all</string>
    <string name="updates__app_with_known_vulnerability__ignore">Ignore</string>
    <string name="updates__app_with_known_vulnerability__prompt_upgrade">We found a vulnerability with %1$s. We recommend updating to the newest version immediately.</string>
    <string name="updates__app_with_known_vulnerability__prompt_uninstall">We found a vulnerability with %1$s. We recommend uninstalling this app immediately.</string>
    <string name="installed_app__updates_ignored_for_suggested_version">Updates ignored for Version %1$s</string>
    <string name="installed_app__updates_ignored">Updates ignored</string>
    <string name="send_installed_apps_csv">Apps installed by F-Droid as CSV file</string>
    <string name="send_installed_apps">Share installed apps</string>
    <string name="installed_apps__activity_title">Installed Apps</string>
    <string name="app_list__dismiss_downloading_app">Download canceled</string>
    <string name="app_list__dismiss_vulnerable_app">Vulnerability ignored</string>
    <string name="app_list__dismiss_app_update">Update ignored</string>
    <string name="app_list_download_ready">Downloaded, ready to install</string>
    <string name="app_size">Size: %1$s</string>
    <string name="app_repository">Repository: %1$s</string>
    <string name="app_permission_storage">F-Droid needs the storage permission to install this to storage. Please allow it on the next screen to proceed with installation.</string>
    <string name="app_installed_media">File installed to %s</string>
    <string name="app__install_downloaded_update">Update</string>
    <string name="app__tts__cancel_download">Cancel download</string>
    <string name="added_on">Added on %s</string>
    <string name="app_recommended_version_installed">Version %1$s (Recommended)</string>
    <string name="app_version_x_installed">Version %1$s</string>
    <string name="app_version_x_available">Version %1$s available</string>
    <string name="app_inst_unknown_source">Installed (from unknown source)</string>
    <string name="app_inst_known_source">Installed (from %s)</string>
    <string name="app_not_installed">Not Installed</string>
    <string name="app_new">New</string>
    <string name="app_installed">Installed</string>
    <string name="app_incompatible">Incompatible</string>
    <string name="app_suggested">Suggested</string>
    <string name="about_license">Licence</string>
    <string name="about_source">Source code</string>
    <string name="about_forum">Support forum</string>
    <string name="about_site">Website</string>
    <string name="about_version">Version</string>
    <string name="app_details__no_versions__explain_incompatible_signatures">The installed version is not compatible with any available versions. Uninstalling the app will enable you to view and install compatible versions. This often occurs with apps installed via Google Play or other sources, if they are signed by a different certificate.</string>
    <string name="app_details__no_versions__none_compatible_with_device">No versions compatible with device</string>
    <string name="app_details__no_versions__no_compatible_signatures">No versions with compatible signature</string>
    <string name="app_details__no_versions__show_incompat_versions">To show incompatible versions here anyway, enable the ‘%1$s’ setting.</string>
    <string name="app_details__incompatible_mismatched_signature">Different signature to installed version</string>
    <string name="app_details_donate_prompt">%1$s is created by %2$s. Buy them a coffee!</string>
    <string name="app_details_donate_prompt_unknown_author">Buy the developers of %1$s a coffee!</string>
    <string name="no_such_app">No such app found.</string>
    <string name="repo_error_empty_username">Empty username, credentials not changed</string>
    <string name="repo_edit_credentials">Change Password</string>
    <string name="login_password">Password</string>
    <string name="login_name">Username</string>
    <string name="login_title">Authentication required</string>
    <string name="scan_removable_storage_summary">Look for package repos on removable storage like SD Cards and USB thumb drives</string>
    <string name="scan_removable_storage_toast">Scanning %s…</string>
    <string name="scan_removable_storage_title">Scan removable storage</string>
    <string name="local_repo_https_on">Use encrypted HTTPS:// connection for local repo</string>
    <string name="local_repo_name_summary">The advertised title of your local repo: %s</string>
    <string name="local_repo_name">Name of your Local Repo</string>
    <string name="system_installer_on">Use Privileged Extension to install, update, and remove packages</string>
    <string name="system_installer">Privileged Extension</string>
    <string name="notify_on">Show a notification when updates are available</string>
    <string name="notify">Show available updates</string>
    <string name="update_auto_install_summary">Download and update apps in the background, showing a notification</string>
    <string name="update_auto_install">Automatically install updates</string>
    <string name="update_auto_download_summary">Updates are downloaded automatically and you are notified to install them</string>
    <string name="update_auto_download">Automatically fetch updates</string>
    <string name="over_network_never_summary">Never download anything using this connection</string>
    <string name="over_network_on_demand_summary">Only use this connection when I click to download</string>
    <string name="over_network_always_summary">Always use this connection when available</string>
    <string name="over_data">Over data</string>
    <string name="over_wifi">Over Wi-Fi</string>
    <string name="update_interval">Automatic update interval</string>
    <string name="other">Other</string>
    <string name="allow_push_requests_summary">Repo metadata can include push requests to install or uninstall apps</string>
    <string name="allow_push_requests">Allow repos to install/uninstall apps</string>
    <string name="force_old_index_summary">In case there are bugs or compatibility issues, use the XML app index</string>
    <string name="force_old_index">Force old index format</string>
    <string name="send_version_and_uuid_summary">Include this app\'s version and a random, unique ID when downloading, takes affect next app restart.</string>
    <string name="send_version_and_uuid">Send version and UUID to servers</string>
    <string name="keep_install_history_summary">Store a log of all installs and uninstalls in a private store</string>
    <string name="keep_install_history">Keep install history</string>
    <string name="install_history_summary">View the private log of all installs and uninstalls</string>
    <string name="install_history">Install history</string>
    <string name="send_history_csv">%s install history as CSV file</string>
    <string name="send_install_history">Send Install History</string>
    <string name="hide_all_notifications_summary">Prevent all actions from showing in the status bar and notification drawer.</string>
    <string name="hide_all_notifications">Hide all notifications</string>
    <string name="unstable_updates_summary">Suggest updates to unstable versions</string>
    <string name="unstable_updates">Unstable updates</string>
    <string name="cache_downloaded">Keep cached apps</string>
    <string name="prompt_to_send_crash_reports_summary">Gather data about crashes and ask to send them to the developer</string>
    <string name="prompt_to_send_crash_reports">Prompt to send crash reports</string>
    <string name="enable_nfc_send">Enable NFC send…</string>
    <string name="delete">Delete</string>
    <string name="by_author_format">by %s</string>
    <string name="version">Version</string>
    <string name="installIncompatible">App incompatible with your device, install anyway\?</string>
    <string name="SignatureMismatch">The new version is signed with a different key to the old one. To install the new version, the old one must be uninstalled first. Please do this and try again. (Note that uninstalling will erase any internal data stored by the app)</string>
    <string name="notification_title_summary_install_error">Install Failed</string>
    <string name="notification_title_single_update_available">Update Available</string>
    <string name="crash_dialog_text">An unexpected error occurred forcing the app to stop. Would you like to e-mail the details to help fix the issue\?</string>
    <string name="crash_dialog_title">F-Droid has crashed</string>
    <string name="swap_send_fdroid">Send F-Droid</string>
    <string name="category_System">System</string>
    <string name="category_Sports_Health">Sports &amp; Health</string>
    <string name="wifi">Wi-Fi</string>
    <string name="not_on_same_wifi">Your device is not on the same Wi-Fi as the local repo you just added! Try joining this network: %s</string>
    <string name="repo_last_update">Last update</string>
    <string name="repo_details">Repository</string>
    <string name="unverified">Unverified</string>
    <string name="unsigned">Unsigned</string>
    <string name="warning_no_internet">Cannot update, are you connected to the Internet\?</string>
    <string name="antitracklist">This app tracks and reports your activity</string>
    <string name="less">Less</string>
    <string name="more">More</string>
    <string name="updates__tts__download_app">Download</string>
    <string name="app_list__name__successfully_installed">%1$s installed</string>
    <string name="app_list__name__downloading_in_progress">Downloading %1$s</string>
    <string name="about_title">About F-Droid</string>
    <string name="app_details">App Details</string>
    <string name="notification_action_install">Install</string>
    <string name="notification_action_cancel">Cancel</string>
    <string name="notification_action_update">Update</string>
    <string name="newPerms">New</string>
    <string name="swap_dont_show_again">Don\'t show this again</string>
    <string name="swap_welcome">Welcome to F-Droid!</string>
    <string name="category_Writing">Writing</string>
    <string name="category_Time">Time</string>
    <string name="category_Security">Security</string>
    <string name="category_Science_Education">Science &amp; Education</string>
    <string name="category_Reading">Reading</string>
    <string name="category_Phone_SMS">Phone &amp; SMS</string>
    <string name="category_Navigation">Navigation</string>
    <string name="category_Multimedia">Multimedia</string>
    <string name="category_Money">Money</string>
    <string name="category_Internet">Internet</string>
    <string name="category_Graphics">Graphics</string>
    <string name="category_Games">Games</string>
    <string name="category_Development">Development</string>
    <string name="category_Connectivity">Connectivity</string>
    <string name="pref_language_default">System Default</string>
    <string name="pref_language">Language</string>
    <string name="skip">Skip</string>
    <string name="next">Next</string>
    <string name="details_notinstalled">Not installed</string>
    <string name="preference_manage_installed_apps">Manage installed apps</string>
    <string name="main_menu__swap_nearby">Nearby</string>
    <string name="main_menu__categories">Categories</string>
    <string name="main_menu__latest_apps">Latest</string>
    <string name="menu_upgrade">Update</string>
    <string name="menu_uninstall">Uninstall</string>
    <string name="menu_install">Install</string>
    <string name="menu_share">Share</string>
    <string name="menu_launch">Open</string>
    <string name="menu_add_repo">New Repository</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_manage">Repositories</string>
    <string name="cancel">Cancel</string>
    <string name="back">Back</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="updates">Updates</string>
    <string name="ok">OK</string>
    <string name="app_name">F-Droid</string>
    <string name="theme_follow_system">Follow system</string>
    <string name="use_pure_black_dark_theme_summary">Recommended only for OLED screens.</string>
    <string name="use_pure_black_dark_theme">Use pure black background in dark theme</string>
    <string name="menu_show_install_history">Show install history</string>
    <string name="menu_show_fdroid_metrics_report">Show metrics report</string>
    <string name="toast_metrics_in_install_history">The %s Metric report is viewable in the Install History viewer</string>
    <string name="send_to_fdroid_metrics_summary">Sends anonymous data weekly to F-Droid Metrics (requires Keep install history)</string>
    <string name="send_to_fdroid_metrics">Send usage data</string>
    <string name="fdroid_metrics_report">%s metrics report</string>
    <string name="install_history_and_metrics">Install history and metrics</string>
    <string name="send_fdroid_metrics_json">%s metrics report as JSON file</string>
    <string name="send_fdroid_metrics_report">Send %s metrics report</string>
    <string name="banner_no_data_or_wifi">No Data or Wi-Fi enabled</string>
    <string name="banner_no_internet">No Internet</string>
</resources>